# tallerJDBCHibernate

./: pom.xml
src/main/java/org/springframework/samples/petclinic/: DAOApplication.java  HibernateApplication.java  JDBCApplication.java  PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/bill/: Bill.java  BillRepository.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerService.java
src/main/java/org/springframework/samples/petclinic/persistence/dao/: AbstractJpaDAO.java  BillDAO.java  IBaseDAO.java  IBillAO.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfig.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java
src/main/resources/: application-hs.properties  application.properties
src/main/resources/db/mysql/: dataHibernateTaller.sql  schemaHibernateTaller.sql  schemaHibernateTallerFNBC.sql
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
